body {
    background-color: #E7E9EB;
}

#myDIV {
    height: 300px;
    width: 600px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    display: grid;
    gap: 10px;
    background-color: hotpink;
    padding: 10px;
    justify-items: center;

}

#myDIV div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    width: 50px;
}

.item1 {
    grid-area: 1 / 1 / 2 / 2;
}

.item2 {
    grid-area: 1 / 2 / 2 / 3;
}

.item3 {
    grid-area: 1 / 3 / 2 / 4;
  
}

.item4 {
    grid-area: 2 / 1 / 3 / 2;
}

.item5 {
    grid-area: 2 / 2 / 3 / 3;
}

.item6 {
    grid-area: 2 / 3 / 3 / 4;

}

#myDIV1 {
    height: 300px;
    width: 600px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    display: grid;
    gap: 10px;
    background-color: hotpink;
    padding: 10px;
    justify-items: center;
}

#myDIV1 div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 50px;
    
}
.item_1 {
    grid-area: 1 / 1 / 2 / 2;
}

.item_2 {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: start;
}

.item_3 {
    grid-area: 1 / 3 / 2 / 4;
    justify-self: end;
}

.item_4 {
    grid-area: 2 / 1 / 3 / 2;
}

.item_5 {
    grid-area: 2 / 2 / 3 / 3;
}

.item_6 {
    grid-area: 2 / 3 / 3 / 4;
    justify-self: stretch;
}
p
{
    font-size: 25px;
}
mark
{
    font-size: larger; 
    font-weight: 700;
}