.container{
   border: 5px solid black;
    height: 200px;
    width: 400px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    padding: 30px;
    
}
.item
{
    background-color: rgb(252, 231, 234);
    display: flex;
    align-items: flex-start;
    border-radius: 10px;
    padding: 30px;
    font-size: 30px;
}
.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
   
  }
  .item2{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
       
      
  }
  .item3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
   
  }
  .item4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
   
  }
