body {
    background-color:#E7E9EB;
  }
  #myDIV {
    height:200px;
    width: 500px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto ;
    display: grid;
    gap: 10px;
    background-color:hotpink;
    padding: 10px;
    grid-auto-rows: min-content;
  }
  #myDIV div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .item1 { grid-area: 1 / 1 / 2 / 2; }
  .item2 { grid-area: 1 / 2 / 2 / 3; }
  .item3 { grid-area: 1 / 3 / 2 / 4; }
  .item4 { grid-area: 2 / 1 / 3 / 2; }
  .item5 { grid-area: 2 / 2 / 3 / 3; }
  .item6 { grid-area: 2 / 3 / 3 / 4; }

  #myDIV1 {
    height:200px;
    width: 500px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    display: grid;
    gap: 10px;
    background-color: hotpink;
    padding: 10px;
    grid-auto-columns: 50px;
  }

  #myDIV1 div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  p{
    font-size: 1.5rem;
    
  }